# munbanggu

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  featrure-request.yml  feature_request.md  issue.yml
src/main/java/com/zerobase/munbanggu/: MunbangguApplication.java
src/main/java/com/zerobase/munbanggu/auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuthAttributes.java  PrincipalDetails.java  TokenProvider.java
src/main/java/com/zerobase/munbanggu/aws/: S3Uploader.java
src/main/java/com/zerobase/munbanggu/common/config/: CorsConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/zerobase/munbanggu/common/controller/: TestController.java
src/main/java/com/zerobase/munbanggu/common/dto/: ErrorResponse.java  PageResponse.java  TokenResponse.java
src/main/java/com/zerobase/munbanggu/common/exception/: AlreadyRegisteredNicknameException.java  AlreadyVotedException.java  DuplicatedEmailConflictException.java  ExceptionHandler.java  FullCapacityException.java  GlobalExceptionHandler.java  InsufficientUserCapacityException.java  InvalidEmailException.java  InvalidNicknameException.java  InvalidRequestBodyException.java  InvalidTokenException.java  NoPermissionException.java  NotFoundChecklistException.java  NotFoundPointException.java  NotFoundPostException.java  NotFoundStudyException.java  NotFoundUserException.java  UnmatchedUserException.java  VerificationException.java  WithdrawnMemberAccessException.java  WrongPasswordException.java
src/main/java/com/zerobase/munbanggu/common/service/: ValidationService.java
src/main/java/com/zerobase/munbanggu/common/type/: ErrorCode.java  RedisTime.java
src/main/java/com/zerobase/munbanggu/common/util/: JwtService.java  RedisUtil.java  StudyUtil.java  ValidationService.java
src/main/java/com/zerobase/munbanggu/community/Converter/: CommunityCategoryConverter.java
src/main/java/com/zerobase/munbanggu/community/controller/: CommentController.java  CommunityController.java
src/main/java/com/zerobase/munbanggu/community/converter/: CommunityCategoryConverter.java
src/main/java/com/zerobase/munbanggu/community/dto/: CommentDto.java  CommentResponseDto.java  CommunityCreateDto.java  CommunityResponseDto.java  CommunityUpdateDto.java
src/main/java/com/zerobase/munbanggu/community/repository/: CommentRepository.java  CommunityRepository.java
src/main/java/com/zerobase/munbanggu/community/service/: CommentService.java  CommentServiceImpl.java  CommunityService.java  CommunityServiceImpl.java
src/main/java/com/zerobase/munbanggu/config/: CorsConfig.java  MailConfig.java  RedisConfig.java  SampleConfig.java  SecurityConfig.java
src/main/java/com/zerobase/munbanggu/config/auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuthAttributes.java  PrincipalDetails.java  TokenProvider.java
src/main/java/com/zerobase/munbanggu/controller/: SampleController.java
src/main/java/com/zerobase/munbanggu/dto/: ErrorResponse.java  PageResponse.java  SignInDto.java  SignUpDto.java  UserInfo.java  UserUpdateDto.java
src/main/java/com/zerobase/munbanggu/model/: Sample.java
src/main/java/com/zerobase/munbanggu/point/controller/: PointController.java
src/main/java/com/zerobase/munbanggu/point/dto/: KakaoResponse.java
src/main/java/com/zerobase/munbanggu/point/exception/: NotFoundPointException.java  PointExceptionHandler.java
src/main/java/com/zerobase/munbanggu/point/model/: Point.java
src/main/java/com/zerobase/munbanggu/point/repository/: PointRepository.java
src/main/java/com/zerobase/munbanggu/point/service/: KakakoPayService.java  PointService.java
src/main/java/com/zerobase/munbanggu/point/type/: UsageType.java
src/main/java/com/zerobase/munbanggu/repository/: SampleRepository.java
src/main/java/com/zerobase/munbanggu/service/: SampleService.java
src/main/java/com/zerobase/munbanggu/study/controller/: ChecklistController.java  StudyController.java
src/main/java/com/zerobase/munbanggu/study/dto/: ChangeStatusDto.java  CreateChecklistDto.java  JoinStudyDto.java  StudyDto.java
src/main/java/com/zerobase/munbanggu/study/exception/: NotFoundStudyException.java  StudyException.java  StudyExceptionHandler.java
src/main/java/com/zerobase/munbanggu/study/model.entity/: Checklist.java  Study.java  StudyMember.java
src/main/java/com/zerobase/munbanggu/study/repository/: ChecklistRepository.java  StudyMemberRepository.java  (+1 more)
src/main/java/com/zerobase/munbanggu/type/: ErrorCode.java  RedisTime.java
src/main/java/com/zerobase/munbanggu/util/: JwtService.java
src/main/java/com/zerobase/munbanggu/validation/: FutureDate.java  OptionSize.java
src/main/java/com/zerobase/studying/: StudyingApplication.java
src/main/resources/: application-oauth.yml  application-redis.yml  application.yml  data.sql  schema.sql
src/main/resources/sql/: delete-test-data.sql  initial-data.sql  service-test-data.sql
src/main/resources/templates/: mailVerification.html
src/test/java/com/zerobase/munbanggu/: MunbangguApplicationTests.java
src/test/java/com/zerobase/studying/: StudyingApplicationTests.java
(+94 files in other folders)
